.main{
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	padding:100px;	
	background-color:white;
	grid-gap:10px;


}
.sidebar{
	background-color:#99ffb9;


}

.header{
	padding:35px;
	background-color:#ff0000;
	grid-column: 1 /span 3;
	display:flex;
	justify-content:center;
	
}
.main_container{
	background-color:#f2f2f2;
	padding:10px;
}

.headbox{
	display:inline-block;
	text-align:center;
	padding:10px;
	border: 2px solid black;
	width:400px;
}

.profile-pic img{
	width:200px;
	height:200px;
	border-radius: 100%;
	justify-content:center;
	display:block;
	margin:auto;
	padding-top:10px;
}
.cntrl{
	padding-left:80px;
}
.contact img{
	width:15px;
}
a:visited{
	color:purple;
}
a:hover{
	color:green;
}
a:active{
	color:black;
}
.line{
	border:1px solid black;
}

.contact{
	padding:10px;
}
